<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>O Sizo :: Clínica Dentária</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <header>
          <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collpase-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="">
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="collpase-menu">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><i class="fa fa-fw fa-heartbeat"></i> INÍCIO</a></li>
                    <li><a href="quemsomos.html"><i class="fa fa-fw fa-users"></i> QUEM SOMOS</a></li>
                    <li><a href="especialidades.html"><i class="fa fa-fw fa-cube"></i> ESPECIALIDADES</a></li>
                    <li><a href="equipa/index.html"><i class="fa fa-fw fa-stethoscope"></i> EQUIPA</a></li>
                    <li><a href="acordos.html"><i class="fa fa-fw fa-suitcase"></i> ACORDOS</a></li>
                    <li><a href="contactos.html"><i class="fa fa-fw fa-map-marker"></i> CONTACTOS</a></li>
                    <li class="medic-link"><a href="consulta.html"><i class="fa fa-fw fa-medkit"></i> MARCAÇÕES</a></li>
                  </ul>
                </div>
            </div><!-- container -->
          </nav>

      </header>
      <div class="container fill">
        <div id="myCarousel" class="carousel slide page">
          <div class="carousel-inner">
            <div class="active item">
              <div class="fill" style="background-image:url('img/slide04.jpg');">
                <div class="container">
                  
                </div>
              </div>
            </div>
            <div class="item">
              <div class="fill" style="background-image:url('img/slide03.jpg');">
                <div class="container">

                </div>
              </div>
            </div>
            <div class="item">
              <div class="fill" style="background-image:url('img/slide02.jpg');">
                <div class="container">

                </div>
              </div>
            </div>
            <div class="item">
              <div class="fill" style="background-image:url('img/slide05.jpg');">
                <div class="container">

                </div>
              </div>
            </div>
            <img src="img/slider_bar.png" width="100%" alt="" style="position:absolute; bottom:0;">
          </div>
          <div class="pull-center">
            <a class="carousel-control left mob-invisible" href="#myCarousel" data-slide="prev">‹</a>
            <a class="carousel-control right mob-invisible" href="#myCarousel" data-slide="next">›</a>
          </div>
          <div class="page-slider-caption wow fadeIn">
            <h1>Marcações</h1>
            <h4>Marque aqui a sua consulta.</h4>
          </div>
        </div>
        
      </div>
      <div class="container">

        <div class="row">
            <div class="acordos wow fadeInUp">
              
              <h2 class="text-center">Formulário de Pré-Marcação</h2>
              <h3 class="text-center">Preencha o seu formulário de pré-marcação. A nossa equipa entrará em contacto consigo.</h3>
              <div style="background:#999;width: 22px;height: 1px;margin: 20px auto;"></div>

              <div class="row">
              <br/>
                <div class="col-md-10 col-md-offset-1">
                    <form id="formularioConsult" name="formularioConsult" action="php/email-send.php" method="POST">
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-8">
                                <div class="col-md-12">
                                    <label for="nomeComp">Nome Completo</label>
                                    <input class="form-control" type="text" id="nomeComp" name="nomeComp" placeholder="Escreva aqui o seu nome completo"><br />
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <label for="telefInput">Telefone</label>
                                    <input class="form-control" type="text" maxlength="9" placeholder="Insira o seu número telefónico" id="telefInput" name="telefInput">
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <label for="emailInput">E-mail</label>
                                    <input class="form-control" type="email" placeholder="Insira o seu endereço e-mail" id="emailInput" name="emailInput">
                                </div>
                                <div class="col-md-12">
                                    <br />
                                    <label for="descrConsult">Descrição da Consulta</label>
                                    <textarea class="form-control" name="descrConsult" id="descrConsult" rows="5"></textarea>
                                    <br />
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <label for="doutor">Doutor:</label>
                                    <select class="form-control" name="doutor" id="doutor">
                                        <option selected value="0">Indiferente</option>
                                        <option value="1">Dra. Sandra Santos</option>
                                        <option value="2">Dr. Ricardo Coelho</option>
                                        <option value="3">Dra. Susana Abreu</option>
                                        <option value="4">Dra. Sara Brasileiro</option>
                                        <option value="5">Dra. Venusa Bezerra</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <label for="altura">Altura do dia:</label>
                                    <select class="form-control" name="altura" id="altura">
                                        <option selected value="0">Indiferente</option>
                                        <option value="1">Manhã</option>
                                        <option value="2">Tarde</option>
                                    </select>
                                </div>
                                <div align="center" class="col-md-12">
                                    
                                    <input class="btn btn-info botaozito" id="enviarForm" name="enviarForm" type="submit" value="Enviar">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
              </div>


              <div class="clearfix"></div>

            </div>
        </div>
        <hr/>
      </div>

      <footer>
        <br/>
        <div class="container">
          <div class="col-md-offset-1 col-md-3">
            <img src="img/logofooter.png" width="125px;" alt="">
          </div>
          <div class="col-md-offset-1 col-md-3">
            <h4>ONDE ESTAMOS</h4>
            <p>Av. 5 de Outubro (Edifício Avenida)<br />Nº 30, 2º Andar, Letra E<br />2560-270 Torres Vedras</p>
          </div>
          <div class="col-md-offset-1 col-md-3">
            <h4>CONTACTO</h4>
            <form>
              
            </form>
            <p>osizo@hotmail.com<br/>261 325 252 / 918 686 444</p>
          </div>
          <div class="clearfix"></div>
          <hr/>
        </div>
      </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/wow.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/validate/jquery.validate.min.js"></script>
        <script src="js/validate/additional-methods.min.js"></script>
        <script src="js/validate/messages_pt_PT.min.js"></script>
        
        <script>

          jQuery(document).ready(function(){

              jQuery("#formularioConsult").validate({
                  rules: {
                      nomeComp: "required",
                      telefInput: {
                          required: true,
                          number: true,
                          minlength: 9
                      },
                      emailInput: {
                          required: true
                      },
                      descrConsult: "required"
                  }
              });

          });          

          $('.carousel').carousel();
          
          new WOW().init();
        
        </script>      

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');*/
        </script>

    </body>
</html>