<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <title>O Sizo :: Clínica Dentária</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <header>
          <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collpase-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="">
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="collpase-menu">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><i class="fa fa-fw fa-heartbeat"></i> INÍCIO</a></li>
                    <li><a href="quemsomos.html"><i class="fa fa-fw fa-users"></i> QUEM SOMOS</a></li>
                    <li><a href="especialidades.html"><i class="fa fa-fw fa-cube"></i> ESPECIALIDADES</a></li>
                    <li><a href="equipa/index.html"><i class="fa fa-fw fa-stethoscope"></i> EQUIPA</a></li>
                    <li><a href="acordos.html"><i class="fa fa-fw fa-suitcase"></i> ACORDOS</a></li>
                    <li><a href="contactos.html"><i class="fa fa-fw fa-map-marker"></i> CONTACTOS</a></li>
                    <li class="medic-link"><a href="consulta.html"><i class="fa fa-fw fa-medkit"></i> MARCAÇÕES</a></li>
                  </ul>
                </div>
            </div>
          </nav>
      </header>
      <div class="container fill">
        <div id="myCarousel" class="carousel slide page">
          <div class="carousel-inner">
            <div class="active item">
              <div class="fill" style="background-image:url('img/slide04.jpg');">
                <div class="container">
                  
                </div>
              </div>
            </div>
            <div class="item">
              <div class="fill" style="background-image:url('img/slide03.jpg');">
                <div class="container">

                </div>
              </div>
            </div>
            <div class="item">
              <div class="fill" style="background-image:url('img/slide02.jpg');">
                <div class="container">

                </div>
              </div>
            </div>
            <div class="item">
              <div class="fill" style="background-image:url('img/slide05.jpg');">
                <div class="container">

                </div>
              </div>
            </div>
            <img src="img/slider_bar.png" width="100%" alt="" style="position:absolute; bottom:0;">
          </div>
          <div class="page-slider-caption wow fadeIn">
            <h1>Contacte-nos</h1>
            <h4>Venha visitar-nos.</h4>
          </div>
        </div>
        
      </div>
      <div class="container">
        <div class="row">
            <div class="info-contact wow fadeInUp">
              <div class="col-md-4 time">
                <h2>Horário</h2>
                <hr> 
                <table>
                  <tbody>
                    <tr>
                      <td class="text-left"><b>Segunda-feira a<br/> Sexta-feira</b></td>
                      <td class="text-right">09.00h – 20.00h</td>
                    </tr>
                    <tr>
                      <td class="text-left"><b>Sábados</b></td>
                      <td class="text-right">09.00h – 13.00h</td>
                    </tr>

                  </tbody>
                </table>
              </div>
              <div class="col-md-4 local">
                 <h2>Onde estamos</h2>
                 <hr> 
                 <p>Av. 5 de Outubro (Edifício Avenida)<br>
                 Nº 30, 2º Andar, Letra E<br>
                 2560-270 Torres Vedras<br>
                 261 325 252 / 918 686 444</p>
              </div>
              <div class="col-md-4 col-xs-12 form pull-right">
                <h2>Contacte-nos</h2>
                <hr> 
                <form id="contactPageForm" name="contactPageForm" method="POST" action="php/email-contact.php">
                  <div class="form-group">
                    <label for="nomeContactPage">Nome</label>
                    <input type="text" class="form-control" placeholder="Escreva o seu nome" id="nomeContactPage" name="nomeContactPage">
                  </div>
                  <div class="form-group">
                    <label for="emailContactPage">Email</label>
                    <input type="email" class="form-control" id="emailContactPage" name="emailContactPage" placeholder="Escreva o seu e-mail">
                  </div>
                  <div class="form-group">
                    <label for="msgContactPage">Mensagem</label>
                    <textarea name="msgContactPage" id="msgContactPage" class="form-control" cols="30" rows="10"></textarea>
                  </div>

                  <button type="submit" class="btn btn-custom">Enviar</button>
                </form>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div id='map_canvas' style="width:100%;height:338px;"></div>
                </div>
              </div>
              
              <div class="clearfix"></div>
            </div>
        </div>
        <hr/>
      </div>

      <footer>
        <br/>
        <div class="container">
          <div class="col-md-offset-1 col-md-3">
            <img src="img/logofooter.png" width="125px;" alt="">
          </div>
          <div class="col-md-offset-1 col-md-3">
            <h4>ONDE ESTAMOS</h4>
            <p>Av. 5 de Outubro (Edifício Avenida)<br />Nº 30, 2º Andar, Letra E<br />2560-270 Torres Vedras</p>
          </div>
          <div class="col-md-offset-1 col-md-3">
            <h4>CONTACTOS</h4>
            <form>
              
            </form>
            <p>osizo@hotmail.com<br/>261 325 252 / 918 686 444</p>
          </div>
          <div class="clearfix"></div>
          <hr/>
        </div>
      </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/wow.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/validate/jquery.validate.min.js"></script>
        <script src="js/validate/additional-methods.min.js"></script>
        <script src="js/validate/messages_pt_PT.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
          var latlng = new google.maps.LatLng(39.091488, -9.2578026);
          var settings = {
          zoom: 17,
          center: latlng,
          scrollwheel: false,
          mapTypeControl: true,
          mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DEFAULT},
          navigationControl: true,
          navigationControlOptions: {style: google.maps.NavigationControlStyle.big},
          mapTypeId: google.maps.MapTypeId.ROADMAP
          };
          var map = new google.maps.Map(document.getElementById("map_canvas"), settings);
          var companyPos = latlng;
          var companyMarker = new google.maps.Marker({
          position: companyPos,
          map: map,
          title:"mapa"
          });

          $('.carousel').carousel();
          
          new WOW().init();
        
        </script>      

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');*/
        </script>

        <script type="text/javascript">
            $("#contactPageForm").validate({
                rules: {
                    nomeContactPage: "required",
                    emailContactPage: {
                        required: true,
                        email: true
                    },
                    msgContactPage: "required"
                }
            });
        </script>

    </body>
</html>
