<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>O Sizo :: Clínica Dentária</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <header>
          <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collpase-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="">
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="collpase-menu">
                  <ul class="nav navbar-nav navbar-right mob-indexer1000">
                    <li><a href="index.html"><i class="fa fa-fw fa-heartbeat"></i> INÍCIO</a></li>
                    <li><a href="quemsomos.html"><i class="fa fa-fw fa-users"></i> QUEM SOMOS</a></li>
                    <li><a href="especialidades.html"><i class="fa fa-fw fa-cube"></i> ESPECIALIDADES</a></li>
                    <li><a href="equipa/index.html"><i class="fa fa-fw fa-stethoscope"></i> EQUIPA</a></li>
                    <li><a href="acordos.html"><i class="fa fa-fw fa-suitcase"></i> ACORDOS</a></li>
                    <li><a href="contactos.html"><i class="fa fa-fw fa-map-marker"></i> CONTACTOS</a></li>
                    <li class="medic-link"><a href="consulta.html"><i class="fa fa-fw fa-medkit"></i> MARCAÇÕES</a></li>
                  </ul>
                </div> 
            </div>
          </nav>

      </header>
      <div class="container fill">
        <div id="myCarousel" class="carousel slide page">
          <div class="carousel-inner">
            <div class="active item">
              <div class="fill" style="background-image:url('img/slide04.jpg');">
                <div class="container">
                  
                </div>
              </div>
            </div>
            <div class="item">
              <div class="fill" style="background-image:url('img/slide03.jpg');">
                <div class="container">
                  
                </div>
              </div>
            </div>
            <div class="item">
              <div class="fill" style="background-image:url('img/slide02.jpg');">
                <div class="container">
                  
                </div>
              </div>
            </div>
            <div class="item">
              <div class="fill" style="background-image:url('img/slide05.jpg');">
                <div class="container">

                </div>
              </div>
            </div>
            <img src="img/slider_bar.png" width="100%" alt="" style="position:absolute; bottom:0;">
          </div>
          <div class="pull-center">
            <a class="carousel-control left mob-invisible" href="#myCarousel" data-slide="prev">‹</a>
            <a class="carousel-control right mob-invisible" href="#myCarousel" data-slide="next">›</a>
          </div>
          <div class="page-slider-caption wow fadeIn">
            <h1>Quem Somos</h1>
            <h4>Conheça a nossa clínica.</h4>
          </div>
        </div>
        
      </div>
      <div class="container mob-indexer1">

        <div class="row">
            <div class="acordos wow fadeInUp">
              
              <h2 class="text-center">A Clínica Dentária "O Sizo"</h2>
              <div style="background:#999;width: 22px;height: 1px;margin: 20px auto;"></div>

              <div class="row">
              <br/>
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-12">
                        <p>"O Sizo" Clínica Dentária Lda, há 18 anos a cuidar da saúde dentária, conta com uma equipa de profissionais qualificados e experientes para a execução de próteses dentárias e práticas clínicas generalistas, dispondo de dois gabinetes para o efeito.</p>
                        <p>Actualmente atendemos cerca de 30 consultas diárias e 8000 pacientes. Disponibilizamos tratamentos em várias áreas da Medicina Dentária, nomeadamente Implantes, Ortodôncia, Cirurgia de Sisos, Protésicos com especialização em prótese fixa removível e Aparelhos Ortodônticos. Para a execução das operações relacionadas com estas áreas, contamos com assistentes dentárias com formação em várias áreas da medicina dentária tais como implantes e ortodôncia.</p>
                        <br/><br/>
                    </div>
                    <div class="col-md-8">
                        <p>Apostamos também na formação na área de Medicina Dentária, nomeadamente em:</p>
                        <ul>
                          <li><p><b>Cirurgia: </b>Cuba;</p></li>
                          <li><p><b>Cirurgia de Implantes: </b>Israel, Madeira, Conselho Deontológico e de Disciplina em Lisboa;</p></li>
                          <li><p><b>Cheque Dentista: </b>Ordem dos Médicos Dentários em Lisboa;</p></li>
                          <li><p><b>Redes Sociais: </b>Lisboa;</p></li>
                          <li><p><b>Formação Pessoal e Social: </b>Lisboa;</p></li>
                          <li><p><b>Marketing Institucional: </b>Torres Vedras;</p></li>
                          <li><p><b>Nova Legislação de Clínica: </b>Entidade Reguladora da Saúde;</p></li>
                          <li><p><b>Oclusão: </b>Brasil, Centro de Formação do Hospital de Santa Maria em Lisboa;</p></li>
                          <li><p><b>Ortodôncia: </b>Açores, Madrid;</p></li>
                          <li><p><b>Primeiros-socorros: </b>Torres Vedras.</p></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="mentora">
                            <img src="img/mentora-osizo.jpg" alt="Mentora Maria José Amândio">
                            <h3><b>Maria José Amândio</b><br>Mentora da Clínica "O Sizo"</h3>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <br><br>
                        <p>No âmbito social tratamos uma criança com necessidades económicas por ano, apoiamos instituições tais como a Renascer, Bombeiros Voluntários de Torres Vedras, Deficiprodut-Artesanato, Produção e Comércio por Deficientes Lda e a Escola de Futebol Juvenil do Torreense e Sarge.</p>
                        <br><br>
                    </div>
                    <div class="col-md-8">
                        <p>Colabora connosco a <b>Dra. Cláudia de Carvalho</b>, Consultora e Coach na área de gestão e do desenvolvimento do capital humano.</p>
                        <p>O Coaching é um processo interativo de desenvolvimento pessoal. Tem como objetivo melhorar a qualidade de vida, nas suas múltiplas vertentes. Neste processo são utilizadas ferramentas e metodologias que estimulam a reflexão, o autoconhecimento e reforçam a autoestima, facilitando o alcance de metas previamente estabelecidas e/ou que se vão estabelecendo através de planos de ação que ajudam a sistematizar comportamentos.</p>
                        <p>O <i>Life Coaching</i> orienta-se para o desfrute da vida, por isso abarca o que é mais importante para o individuo, seja, gerir a saúde (perder peso, deixar de fumar, gerir ansiedade e stress…), gerir o tempo, gerir finanças, aprender algo de novo, gerir relações interpessoais, etc.</p>
                        <p>O <i>Executive Coaching</i>está direcionado a pessoas que exercem cargos executivos, diretores, gerentes e gestores, visa uma maior produtividade e gratificação profissional. Neste processo identificam-se metas fundamentais para o bom desempenho empresarial com foco na missão e nos valores da empresa visando a ética e a satisfação dos seus clientes.</p>
                    </div>
                    <div class="col-md-4 dra">
                        <img src="img/dra-claudia.jpg" alt="Doutora Cláudia de Carvalho">
                    </div>
                    <div class="col-md-12">
                        <hr>
                    </div>
                    <div class="col-md-12 documentacao-pngs">
                          <p><b>Verifique aqui a nossa documentação:</b></p>
                          <p><a href="img/documentos/certificado-ers.png" target="_blank">Certificado da Entidade Reguladora da Saúde</a>
                            <br/>
                            <a href="img/documentos/licenca-funcionamento-ars.png" target="_blank">Licença de Funcionamento da Administração Regional de Saúde</a><br>
                            <a href="img/documentos/licenca-radiologia.jpg" target="_blank">Licença de Radiologia da Medical Consult</a></p>
                    </div>
                </div>
              </div>


              <div class="clearfix"></div>

            </div>
        </div>
        <hr/>
      </div>

      <footer>
        <br/>
        <div class="container">
          <div class="col-md-offset-1 col-md-3">
            <img src="img/logofooter.png" width="125px;" alt="">
          </div>
          <div class="col-md-offset-1 col-md-3">
            <h4>ONDE ESTAMOS</h4>
            <p>Av. 5 de Outubro (Edifício Avenida)<br />Nº 30, 2º Andar, Letra E<br />2560-270 Torres Vedras</p>
          </div>
          <div class="col-md-offset-1 col-md-3">
            <h4>CONTACTO</h4>
            <form>
              
            </form>
            <p>osizo@hotmail.com<br/>261 325 252 / 918 686 444</p>
          </div>
          <div class="clearfix"></div>
          <hr/>
        </div>
      </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/wow.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        
        <script>  

          $('.carousel').carousel();
          
          new WOW().init();
        
        </script>      

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');*/
        </script>

    </body>
</html>