<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>O Sizo :: Clínica Dentária</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <header>
          <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collpase-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="">
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="collpase-menu">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><i class="fa fa-fw fa-heartbeat"></i> INÍCIO</a></li>
                    <li><a href="quemsomos.html"><i class="fa fa-fw fa-users"></i> QUEM SOMOS</a></li>
                    <li><a href="especialidades.html"><i class="fa fa-fw fa-cube"></i> ESPECIALIDADES</a></li>
                    <li><a href="equipa/index.html"><i class="fa fa-fw fa-stethoscope"></i> EQUIPA</a></li>
                    <li><a href="acordos.html"><i class="fa fa-fw fa-suitcase"></i> ACORDOS</a></li>
                    <li><a href="contactos.html"><i class="fa fa-fw fa-map-marker"></i> CONTACTOS</a></li>
                    <li class="medic-link"><a href="consulta.html"><i class="fa fa-fw fa-medkit"></i> MARCAÇÕES</a></li>
                  </ul>
                </div> 
            </div><!-- container -->
          </nav>
      </header>
      <div class="container fill">
        <div class="msgSuces"><div class="col-alert alert-success text-center mensagem"><br><h2>E-mail enviado com sucesso.<br>Obrigado pelo seu contacto!</h2><br></div></div>
        <div id="myCarousel" class="carousel slide page carousel-fade">
          <div class="carousel-inner">
            <div class="active item">
              <div class="fill" style="background-image:url('img/slide01.jpg');">
                <div class="container">
                  
                </div>
              </div>
            </div>
            <div class="item">
              <div class="fill" style="background-image:url('img/slide02.jpg');">
                <div class="container">
                  
                </div>
              </div>
            </div>
            <div class="item">
              <div class="fill" style="background-image:url('img/slide03.jpg');">
                <div class="container">
                  
                </div>
              </div>
            </div>
            <img src="img/slider_bar.png" width="100%" alt="" style="position:absolute; bottom:0;">
          </div>
          <div class="pull-center">
            <a class="carousel-control left" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
          </div>
        </div>
        
      </div>
      <section class="intro wow fadeInUp">

        <div class="container">
          <div class="quote text-center">
            <h1>Clínica Dentária O Sizo</h1>
            <h4 class="text-muted">Há 15 anos a tratar da saúde dentária</h4>
          </div>
          <div class="row">
            <div class="areas">
              <div class="col-lg-4">
                <h3><i class="fa fa-fw fa-lg fa-heartbeat"></i> ASSISTÊNCIA MÉDICA</h3>
                <p>A nossa equipa está sempre pronta a responder às suas necessidades dentárias. Entre em contacto connosco e marque já a sua consulta!</p>
                <br/>
                <a href="consulta.html" class="btn-custom">MARQUE JÁ UMA CONSULTA</a>
                <br>
                <br/>
              </div>
              <div class="col-lg-4">
                <h3><i class="fa fa-fw fa-lg fa-user-md"></i> TRATAMENTOS</h3>
                <p>A clínica "O Sizo" dispõe dos métodos mais adequados ao seu caso. Consulte aqui os tratamentos que lhe disponibilizamos.</p>
                <br/>
                <a href="especialidades.html" class="btn-custom">CONHEÇA OS NOSSOS TRATAMENTOS</a>
                <br>
                <br/>
              </div>
              <div class="col-lg-4">
                <h3><i class="fa fa-fw fa-lg fa-medkit"></i> RESPONSABILIDADE SOCIAL</h3>
                <p>A nossa actividade não se limita simplesmente ao que acontece dentro da clínica. Procuramos ter um papel activo na sociedade.</p>
                <br/>
                <a href="responsabilidadesocial.html" class="btn-custom">AJUDAMOS QUEM PRECISA</a>
                <br>
                <br/>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <br/><br/>
      </section>

      <section class="team wow fadeInUp">

        <div class="container">
          <div class="col-md-1">
            <i class="fa fa-fw fa-4x fa-heartbeat" style="padding:25px 0;"></i>
          </div>
          <div class="col-md-11">
            <h2>Conheça a nossa Equipa</h2>
            <p>Contamos com uma equipa de profissionais exigentes e altamente qualificados.</p>
          </div>
           <div class="clearfix"></div>
          <div class="row">
              <div class="team-wrapper">
                  <div id="owl-slider" class="owl-carousel">
                        
                        <div class="col-md-3 wow fadeInDown">
                        <a href="equipa/index.html">
                          <div class="wrapper" style="overflow:hidden">
                            <img src="img/team1.jpg" width="100%" alt="">
                          </div>
                          <div class="team-info text-center">
                            <h4>Sandra Santos</h4>
                            <hr/>
                            <p> Doutora </p>
                          </div>
                        </a>
                        </div>

                        <div class="col-md-3 wow fadeInDown">
                        <a href="equipa/index.html">
                          <div class="wrapper" style="overflow:hidden">
                            <img src="img/team.jpg" width="100%" alt="">
                          </div>
                          <div class="team-info text-center">
                            <h4>Maria João</h4>
                            <hr/>
                            <p>Coordenadora Técnica</p>
                          </div>
                        </a>
                        </div>

                        <div class="col-md-3 wow fadeInDown">
                        <a href="equipa/index.html">
                          <div class="wrapper" style="overflow:hidden">
                            <img src="img/team1.jpg" width="100%" alt="">
                          </div>
                          <div class="team-info text-center">
                            <h4>Ricardo Coelho</h4>
                            <hr/>
                            <p> Doutor </p>
                          </div>
                        </a>
                        </div>

                        <div class="col-md-3 wow fadeInDown">
                        <a href="equipa/index.html">
                          <div class="wrapper" style="overflow:hidden">
                            <img src="img/team3.jpg" width="100%" alt="">
                          </div>
                          <div class="team-info text-center">
                            <h4>Eliana Silva</h4>
                            <hr/>
                            <p>Assistente Dentária</p>
                          </div>
                        </a>
                        </div>
                      
                        <div class="col-md-3 wow fadeInDown">
                        <a href="equipa/index.html">
                          <div class="wrapper" style="overflow:hidden">
                            <img src="img/team4.jpg" width="100%" alt="">
                          </div>
                          <div class="team-info text-center">
                            <h4>Cristiana Roque</h4>
                            <hr/>
                            <p>Assistente Dentária</p>
                          </div>
                        </a>
                        </div>
                      
                        <div class="col-md-3 wow fadeInDown">
                        <a href="equipa/index.html">
                          <div class="wrapper" style="overflow:hidden">
                            <img src="img/team1.jpg" width="100%" alt="">
                          </div>
                          <div class="team-info text-center">
                            <h4>Filipa Costa</h4>
                            <hr/>
                            <p> Técnica de Secretariado </p>
                          </div>
                        </a>
                        </div>

                        <div class="col-md-3 wow fadeInDown">
                        <a href="equipa/index.html">
                          <div class="wrapper" style="overflow:hidden">
                            <img src="img/team1.jpg" width="100%" alt="">
                          </div>
                          <div class="team-info text-center">
                            <h4>Sara Brasileiro</h4>
                            <hr/>
                            <p> Doutora </p>
                          </div>
                        </a>
                        </div>

                        <div class="col-md-3 wow fadeInDown">
                        <a href="equipa/index.html">
                          <div class="wrapper" style="overflow:hidden">
                            <img src="img/team3.jpg" width="100%" alt="">
                          </div>
                          <div class="team-info text-center">
                            <h4>Susana Abreu</h4>
                            <hr/>
                            <p> Doutora </p>
                          </div>
                        </a>
                        </div>

                        <div class="col-md-3 wow fadeInDown">
                        <a href="equipa/index.html">
                          <div class="wrapper" style="overflow:hidden">
                            <img src="img/team3.jpg" width="100%" alt="">
                          </div>
                          <div class="team-info text-center">
                            <h4>Venusa Bezerro</h4>
                            <hr/>
                            <p> Assistente </p>
                          </div>
                        </a>
                        </div>

                  </div> <!-- /owl slider -->

                  <div align="center" class="customNavigation">
                    <a class="btn prev navigators"><i class="fa fa-arrow-circle-left"></i></a>
                    <a class="btn next navigators"><i class="fa fa-arrow-circle-right"></i></a>
                  </div> <!-- /owl slider controls -->
              </div>
          </div>
        </div>
      </section>
      <footer>
        <br/>
        <div class="container">
          <div class="col-md-offset-1 col-md-3">
            <img src="img/logofooter.png" width="125px;" alt="">
          </div>
          <div class="col-md-offset-1 col-md-3">
            <h4>ONDE ESTAMOS</h4>
            <p>Av. 5 de Outubro (Edifício Avenida)<br />Nº 30, 2º Andar, Letra E<br />2560-270 Torres Vedras</p>
          </div>
          <div class="col-md-offset-1 col-md-3">
            <h4>CONTACTOS</h4>
            <form>
              
            </form>
            <p>osizo@hotmail.com<br/>261 325 252 / 918 686 444</p>
          </div>
          <div class="clearfix"></div>
          <hr/>
        </div>
      </footer>




        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/wow.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        
        <script type="text/javascript">

          jQuery(document).ready(function() {
 
            jQuery("#owl-slider").owlCarousel({
              items: 4
            });

            var owl = jQuery("#owl-slider");

            jQuery(".next").click(function(){
              owl.trigger('owl.next');
            });
            jQuery(".prev").click(function(){
              owl.trigger('owl.prev');
            });
           
          });

          $('.carousel').carousel();
          
          new WOW().init();
        
        </script>      

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');*/
        </script>

    </body>
</html>
